// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Axis2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Axis2.ico"
IDI_ARROWUP             ICON                    "res\\uparrow.ico"
IDI_ARROWDOWN           ICON                    "res\\downarro.ico"
IDI_FIND                ICON                    "res\\find.ico"
IDI_DOC                 ICON                    "res\\doc1.ico"
IDI_PALETTE             ICON                    "res\\palette.ico"
IDI_FOLDER              ICON                    "res\\folder.ico"
IDI_SARROWDOWNR         ICON                    "res\\sarrowdo.ico"
IDI_SARROWDOWN          ICON                    "res\\ico00002.ico"
IDI_SARROWLEFTD         ICON                    "res\\sarrowle.ico"
IDI_SARROWLEFT          ICON                    "res\\icon1.ico"
IDI_SARROWRIGHTU        ICON                    "res\\sarrowri.ico"
IDI_SARROWRIGHT         ICON                    "res\\arrowlef.ico"
IDI_SARROWUPL           ICON                    "res\\sarrowup.ico"
IDI_SARROWUP            ICON                    "res\\ico00001.ico"
IDI_ZOOMOUT             ICON                    "res\\zoomout.ico"
IDI_ZOOMIN              ICON                    "res\\zoomin.ico"
IDI_COMMANDS            ICON                    "res\\commands.ico"
IDI_LAUNCHER            ICON                    "res\\Key.ico"
IDI_ICON2               ICON                    "res\\Question.ico"
IDI_REMINDER            ICON                    "res\\Alarm clock.ico"
IDI_SETTINGS            ICON                    "res\\Application.ico"
IDI_WORLD               ICON                    "res\\Earth.ico"
IDI_GENERAL             ICON                    "res\\Home.ico"
IDI_SPAWN               ICON                    "res\\People.ico"
IDI_CHARTWEAK           ICON                    "res\\EditPeople.ico"
IDI_ITEMTWEAK           ICON                    "res\\EditDoor.ico"
IDI_ITEMS               ICON                    "res\\Door.ico"
IDI_LOGS                ICON                    "res\\Notes.ico"
IDI_ACCOUNT             ICON                    "res\\Boss.ico"
IDI_MISC                ICON                    "res\\Diagram.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,4,9
 PRODUCTVERSION 2,0,4,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Axis2 MFC Application"
            VALUE "FileVersion", "2.0.4i"
            VALUE "InternalName", "Axis2"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "Axis2.EXE"
            VALUE "ProductName", "Axis2 Application"
            VALUE "ProductVersion", "2.0.4i"
            VALUE "SpecialBuild", "Pre-Release"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TRAVEL_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        VERTGUIDE, 134
        VERTGUIDE, 139
        VERTGUIDE, 305
        VERTGUIDE, 308
        VERTGUIDE, 312
        VERTGUIDE, 325
        VERTGUIDE, 351
        VERTGUIDE, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 106
    END

    IDD_SPAWN_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        VERTGUIDE, 240
        VERTGUIDE, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 17
        HORZGUIDE, 106
    END

    IDD_SEARCHCRITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 11
        VERTGUIDE, 62
        TOPMARGIN, 6
        BOTTOMMARGIN, 50
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
    END

    IDD_REMOTECONSOLEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        VERTGUIDE, 55
        VERTGUIDE, 58
        VERTGUIDE, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_REMOTE_CONSOLE_LOGIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        VERTGUIDE, 38
        VERTGUIDE, 42
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
        HORZGUIDE, 27
        HORZGUIDE, 40
        HORZGUIDE, 53
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 285
        TOPMARGIN, 3
        BOTTOMMARGIN, 22
    END

    IDD_PROFILE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 469
        VERTGUIDE, 160
        VERTGUIDE, 165
        VERTGUIDE, 225
        VERTGUIDE, 230
        VERTGUIDE, 266
        VERTGUIDE, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 16
        HORZGUIDE, 19
        HORZGUIDE, 87
        HORZGUIDE, 89
        HORZGUIDE, 103
        HORZGUIDE, 105
    END

    IDD_PROFILE_LOGIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        VERTGUIDE, 38
        VERTGUIDE, 42
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
        HORZGUIDE, 30
        HORZGUIDE, 40
    END

    IDD_PLAYERTWEAK_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        VERTGUIDE, 256
        VERTGUIDE, 281
        VERTGUIDE, 285
        VERTGUIDE, 391
        VERTGUIDE, 393
        VERTGUIDE, 441
        VERTGUIDE, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 16
        HORZGUIDE, 32
        HORZGUIDE, 48
        HORZGUIDE, 65
        HORZGUIDE, 81
        HORZGUIDE, 96
        HORZGUIDE, 112
    END

    IDD_LOG_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_LAUNCHER_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        VERTGUIDE, 159
        VERTGUIDE, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 10
    END

    IDD_ITEMTWEAK_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        VERTGUIDE, 7
        VERTGUIDE, 14
        VERTGUIDE, 105
        VERTGUIDE, 168
        VERTGUIDE, 188
        VERTGUIDE, 190
        VERTGUIDE, 293
        VERTGUIDE, 298
        VERTGUIDE, 334
        VERTGUIDE, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 39
        HORZGUIDE, 61
        HORZGUIDE, 76
    END

    IDD_ITEMS_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        VERTGUIDE, 129
        VERTGUIDE, 285
        VERTGUIDE, 295
        VERTGUIDE, 305
        VERTGUIDE, 315
        VERTGUIDE, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 16
        HORZGUIDE, 26
        HORZGUIDE, 36
        HORZGUIDE, 46
        HORZGUIDE, 106
    END

    IDD_GENERAL_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        VERTGUIDE, 164
        VERTGUIDE, 205
        VERTGUIDE, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 17
        HORZGUIDE, 33
        HORZGUIDE, 49
        HORZGUIDE, 65
        HORZGUIDE, 81
        HORZGUIDE, 105
    END

    IDD_COMMANDS_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 115
    END

    IDD_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        VERTGUIDE, 315
        VERTGUIDE, 341
        VERTGUIDE, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
        HORZGUIDE, 86
        HORZGUIDE, 91
    END

    IDD_ACCOUNT_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        VERTGUIDE, 13
        VERTGUIDE, 66
        VERTGUIDE, 70
        VERTGUIDE, 76
        VERTGUIDE, 83
        VERTGUIDE, 163
        VERTGUIDE, 183
        VERTGUIDE, 188
        VERTGUIDE, 242
        VERTGUIDE, 260
        VERTGUIDE, 265
        VERTGUIDE, 296
        VERTGUIDE, 303
        VERTGUIDE, 344
        VERTGUIDE, 348
        VERTGUIDE, 420
        VERTGUIDE, 426
        VERTGUIDE, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 38
        HORZGUIDE, 77
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        VERTGUIDE, 40
        VERTGUIDE, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_ADD_DESTINATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_WORLDMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DOORWIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        VERTGUIDE, 11
        VERTGUIDE, 44
        VERTGUIDE, 48
        VERTGUIDE, 81
        VERTGUIDE, 85
        VERTGUIDE, 90
        VERTGUIDE, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 25
        HORZGUIDE, 29
        HORZGUIDE, 97
    END

    IDD_LIGHTWIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        VERTGUIDE, 11
        VERTGUIDE, 85
        VERTGUIDE, 88
        VERTGUIDE, 208
        VERTGUIDE, 328
        VERTGUIDE, 448
        TOPMARGIN, 6
        BOTTOMMARGIN, 138
        HORZGUIDE, 123
    END

    IDD_SETTING_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 12
        VERTGUIDE, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
        HORZGUIDE, 11
        HORZGUIDE, 60
        HORZGUIDE, 79
    END

    IDD_SETTING_TRAVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 11
        VERTGUIDE, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
        HORZGUIDE, 11
        HORZGUIDE, 31
    END

    IDD_SETTING_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 12
        VERTGUIDE, 140
        VERTGUIDE, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
        HORZGUIDE, 11
        HORZGUIDE, 49
        HORZGUIDE, 70
    END

    IDD_SETTING_SPAWN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 12
        VERTGUIDE, 140
        VERTGUIDE, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
        HORZGUIDE, 11
        HORZGUIDE, 31
    END

    IDD_SETTING_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 12
        VERTGUIDE, 142
        VERTGUIDE, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
        HORZGUIDE, 11
        HORZGUIDE, 23
        HORZGUIDE, 37
        HORZGUIDE, 72
        HORZGUIDE, 81
    END

    IDD_REMINDER_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        VERTGUIDE, 120
        VERTGUIDE, 125
        VERTGUIDE, 177
        VERTGUIDE, 246
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 11
        HORZGUIDE, 19
        HORZGUIDE, 73
    END

    IDD_REMINDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SETTING_PATH_OVERRIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
        HORZGUIDE, 71
        HORZGUIDE, 74
    END

    IDD_MISC_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        VERTGUIDE, 11
        VERTGUIDE, 47
        VERTGUIDE, 154
        VERTGUIDE, 158
        VERTGUIDE, 165
        VERTGUIDE, 169
        VERTGUIDE, 303
        VERTGUIDE, 307
        VERTGUIDE, 314
        VERTGUIDE, 318
        VERTGUIDE, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 15
        HORZGUIDE, 108
    END

    IDD_SCRIPT_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_SCRIPT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_MULTIVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_TOOLBAR, DIALOG
    BEGIN
        VERTGUIDE, 18
        VERTGUIDE, 36
        VERTGUIDE, 54
        VERTGUIDE, 72
        VERTGUIDE, 144
        VERTGUIDE, 216
        HORZGUIDE, 8
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRAVEL_TAB DIALOGEX 0, 0, 475, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Travel"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CATEGORYTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,127,92
    CONTROL         "",IDC_LOCATIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,139,7,166,92
    PUSHBUTTON      "Go",IDC_GO,254,106,20,13
    CTEXT           "Map",IDC_STATIC,308,77,17,8,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPLANE,308,86,17,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "",IDC_COORDS,139,105,111,14,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Send",IDC_SEND,276,106,29,13
    SCROLLBAR       IDC_XSCROLL,328,106,127,11
    SCROLLBAR       IDC_YSCROLL,457,7,11,98,SBS_VERT
    CONTROL         "",IDC_TRAVELMAP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,328,7,129,99
    PUSHBUTTON      "Add",IDC_ADDLOC,7,106,22,13
    PUSHBUTTON      "Del",IDC_REMLOC,55,106,22,13
    PUSHBUTTON      "Edit",IDC_EDITLOC,31,106,22,13
    PUSHBUTTON      "Pos",IDC_LOCATE,308,42,17,12
    CONTROL         "",IDC_TRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,312,64,8,8
    CTEXT           "Track",IDC_STATIC,308,55,17,8,SS_CENTERIMAGE
    PUSHBUTTON      "Where",IDC_WHERE,87,106,47,13
    PUSHBUTTON      "",IDC_WORLD,455,106,13,13
    PUSHBUTTON      "",IDC_FINDAREA,308,104,17,15
    PUSHBUTTON      "",IDC_ZOOMIN,308,7,17,15
    PUSHBUTTON      "",IDC_ZOOMOUT,308,24,17,15
END

IDD_SPAWN_TAB DIALOGEX 0, 0, 475, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spawns"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_NPCTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,121,93
    CONTROL         "",IDC_CREATURELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,131,7,155,93
    PUSHBUTTON      "Summon",IDC_SUMMON,7,106,34,13
    PUSHBUTTON      "Remove",IDC_SPREMOVE,43,106,33,13
    PUSHBUTTON      "Set Home",IDC_SETHOME,131,106,36,13
    PUSHBUTTON      "Set Homedist",IDC_SETHOMEDIST,169,106,46,13
    EDITTEXT        IDC_HOMEDIST,217,106,20,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Freeze",IDC_SPFREEZE,103,106,26,13
    EDITTEXT        IDC_AMOUNT,325,16,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MIN_TIME,325,30,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAX_TIME,325,45,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAX_DIST,325,60,26,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Place",IDC_PLACE_SPAWNPOINT,295,80,26,13
    PUSHBUTTON      "Init",IDC_INIT_SPAWNPOINT,325,80,26,13
    CTEXT           "",IDC_NPC_ID,240,106,100,13,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    GROUPBOX        "NPC Spawn",IDC_STATIC,289,7,66,93
    LTEXT           "Amount",IDC_STATIC,297,19,25,8
    LTEXT           "Min Time",IDC_STATIC,293,32,30,8
    LTEXT           "Max Time",IDC_STATIC,291,47,32,8
    LTEXT           "Max Dist",IDC_STATIC,295,62,28,8
    PUSHBUTTON      "Shrink",IDC_SHRINK,78,106,23,13
    GROUPBOX        "NPC View",IDC_STATIC,358,7,110,99
    CONTROL         "",IDC_NPCDISPLAY,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,362,17,101,84
    CONTROL         "",IDC_FRAME_SELECT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,362,106,106,13
    CTEXT           "",IDC_NPC_IDDEC,240,106,100,13,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "",IDC_FINDNPC,341,104,15,15
END

IDD_SEARCHCRITDLG DIALOGEX 0, 0, 244, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Criteria"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SEARCH_VALUE,69,24,115,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,187,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,23,50,14
    LTEXT           "Value",IDC_STATIC,70,13,62,9
    GROUPBOX        "Search by",IDC_STATIC,7,6,59,44,WS_TABSTOP
    CTEXT           "Use F3 for Find Next, and Shift+F3 for Find Previous",IDC_STATIC,69,40,168,8
    CONTROL         "ID",IDC_ID_SEARCH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,15,51,10
    CONTROL         "Defname",IDC_DEF_SEARCH,"Button",BS_AUTORADIOBUTTON,11,25,51,10
    CONTROL         "Description",IDC_DESC_SEARCH,"Button",BS_AUTORADIOBUTTON,11,35,51,10
END

IDD_REMOTECONSOLEDLG DIALOGEX 0, 0, 354, 257
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Remote Console"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Broadcast",IDC_SENDTEXT,7,224,48,13
    PUSHBUTTON      "ReConnect",IDC_RECONNECT,299,224,47,13
    DEFPUSHBUTTON   "Close",IDOK,297,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,182,7,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_RE_CONSOLE,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_RAGGEDRIGHT | TCS_OWNERDRAWFIXED | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,340,212
    DEFPUSHBUTTON   "Command",IDC_SENDCOMMAND,7,237,48,13
    CONTROL         "Local Log",IDC_ENABLE_LOGGING,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,300,237,47,13
    COMBOBOX        IDC_CONSOLE_SEND,58,224,236,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMMAND_SEND,58,237,236,51,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_REMOTE_CONSOLE_LOGIN_DLG DIALOGEX 0, 0, 256, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Console Login"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ACCT,42,34,153,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,199,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,24,50,14
    RTEXT           "Account",IDC_STATIC,7,36,31,8
    RTEXT           "Password",IDC_STATIC,7,49,31,8
    COMBOBOX        IDC_ACCTNAME,42,7,153,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Name",IDC_STATIC,7,10,31,8
    EDITTEXT        IDC_ADDRESS,42,21,99,12,ES_AUTOHSCROLL
    RTEXT           "IP",IDC_STATIC,7,23,31,8
    EDITTEXT        IDC_PORT,160,21,35,12,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,144,23,14,8
    EDITTEXT        IDC_PWD,42,47,153,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_PROGRESS DIALOGEX 0, 0, 288, 25
STYLE DS_SETFONT | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Loading..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "",IDC_STATUS_MESSAGE,3,3,282,8,SS_CENTERIMAGE
    CONTROL         "",IDC_PROGBAR,"Static",SS_BLACKFRAME | SS_SUNKEN,3,12,282,10
END

IDD_PROFILE_DLG DIALOGEX 0, 0, 476, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profile"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_PROFILES,7,16,107,103,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD,119,73,41,14
    PUSHBUTTON      "Edit",IDC_EDIT,119,89,41,14
    PUSHBUTTON      "Delete",IDC_DELETE,119,105,41,14,WS_DISABLED
    CONTROL         "Tree1",IDC_AVAILABLESCRIPTS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | WS_DISABLED | WS_BORDER | WS_TABSTOP,322,16,147,103
    LTEXT           "Available Scripts",IDC_STATIC,373,7,53,8
    LTEXT           "Available Profiles",IDC_STATIC,30,7,55,8
    EDITTEXT        IDC_NAME,153,19,165,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_BASEDIR,153,36,129,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    RTEXT           "Name",IDC_STATICNAME,119,23,29,8,WS_DISABLED
    RTEXT           "Directory",IDC_STATICDIR,119,40,29,8,WS_DISABLED
    CONTROL         "Default Profile",IDC_DEFAULTCHECK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_DISABLED | WS_TABSTOP,165,89,60,14
    PUSHBUTTON      "Load Scripts",IDC_LOAD,271,73,47,14
    PUSHBUTTON      "Export Profile",IDC_EXPORT,271,105,47,14
    PUSHBUTTON      "Save",IDC_SAVE,230,73,36,14,WS_DISABLED
    PUSHBUTTON      "Browse",IDC_DIRBROWSE,286,36,32,13,WS_DISABLED
    PUSHBUTTON      "Save Scripts",IDC_SAVESCRIPTS,271,89,47,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDC_CANCEL,230,89,36,14,WS_DISABLED
    EDITTEXT        IDC_CURPROFILE,175,7,101,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Web Profile",IDC_WEBPROFILE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_DISABLED | WS_TABSTOP,165,72,60,15
    EDITTEXT        IDC_URL,153,53,165,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "URL",IDC_STATICURL,119,56,30,8,WS_DISABLED
    CONTROL         "Load Scripts in Spheretables",IDC_LOADRESOURCE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_DISABLED | WS_TABSTOP,165,105,101,14
END

IDD_PROFILE_LOGIN_DLG DIALOGEX 0, 0, 256, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Profile Login"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,23,50,14
    RTEXT           "Password",-1,7,26,31,8
    COMBOBOX        IDC_ACCTNAME,42,7,153,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Account",-1,7,10,31,8
    EDITTEXT        IDC_PWD,42,24,153,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_PLAYERTWEAK_TAB DIALOGEX 0, 0, 475, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Character Tweak"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Invulnerability",IDC_INVULNERABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,17,59,10
    CONTROL         "Dead",IDC_DEAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,27,33,10
    CONTROL         "Paralyzed",IDC_FREEZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,37,47,10
    CONTROL         "Invisible",IDC_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,47,41,10
    CONTROL         "Sleeping",IDC_SLEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,43,10
    CONTROL         "Warmode",IDC_WARMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,67,47,10
    CONTROL         "Reactive Armor",IDC_REACTIVE_ARMOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,77,65,10
    CONTROL         "Poisoned",IDC_POISONED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,87,45,10
    CONTROL         "Nightsight",IDC_NIGHTSIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,17,47,10
    CONTROL         "Magic Reflect",IDC_MAGIC_REFLECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,27,60,10
    CONTROL         "Polymorphed",IDC_POLYMORPHED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,37,57,10
    CONTROL         "Incognito",IDC_INCOGNITO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,47,45,10
    CONTROL         "Spirit Speak",IDC_SPIRITSPEAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,57,54,10
    CONTROL         "Insubstantial",IDC_INSUBSTANTIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,67,55,10
    CONTROL         "Emote",IDC_EMOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,77,36,10
    CONTROL         "Comm Crystal",IDC_COMMCRYSTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,87,58,10
    CONTROL         "Has Shield",IDC_HAS_SHIELD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,17,50,10
    CONTROL         "ArchCanMove",IDC_ARCHCANMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,27,60,10
    CONTROL         "Stone",IDC_STONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,37,35,10
    CONTROL         "Unused",IDC_BLANK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,47,41,10
    CONTROL         "Flying",IDC_FLYING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,57,34,10
    CONTROL         "Unused 2",IDC_BLANK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,67,47,10
    CONTROL         "Hallucinating",IDC_HALLUCINATING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,77,57,10
    CONTROL         "Hidden",IDC_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,87,39,10
    CONTROL         "Indoors",IDC_INDOORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,17,39,10
    CONTROL         "Criminal",IDC_CRIMINAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,27,40,10
    CONTROL         "Conjured",IDC_CONJURED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,37,44,10
    CONTROL         "Pet",IDC_PET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,47,27,10
    CONTROL         "Spawned",IDC_SPAWNED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,57,46,10
    CONTROL         "Saved",IDC_SAVEPARITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,67,37,10
    CONTROL         "Ridden",IDC_RIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,77,39,10
    CONTROL         "Mounted",IDC_MOUNTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,87,44,10
    PUSHBUTTON      "Reset",IDC_RESETFLAGS,48,100,46,13
    PUSHBUTTON      "Set",IDC_SETFLAGS,175,100,46,13
    GROUPBOX        "Flags",IDC_STATIC,7,7,243,112
    CTEXT           "000000000",IDC_FLAG_VALUE,112,100,46,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_BRAIN,285,10,156,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SKILL,285,42,106,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SKILLVALUE,393,42,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_SETBRAIN,445,10,23,12
    PUSHBUTTON      "Set",IDC_SETSKILL,445,42,23,12
    COMBOBOX        IDC_STATS,285,59,106,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STATVALUE,393,59,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_SETSTAT,445,59,23,12
    COMBOBOX        IDC_RESISTENCE,285,75,106,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RESISTENCEVALUE,393,75,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_SETRESISTENCE,445,75,23,12
    COMBOBOX        IDC_EVENTS,285,26,106,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADDEVENT,445,26,23,12
    COMBOBOX        IDC_MISC,285,90,106,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MISCVALUE,393,90,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_SETMISC,445,90,23,12
    COMBOBOX        IDC_TAG,285,106,106,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TAGVALUE,393,106,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_SETTAG,445,106,23,12
    RTEXT           "Skill",IDC_STATIC,256,42,25,12,SS_CENTERIMAGE
    RTEXT           "Brain",IDC_STATIC,256,10,25,12,SS_CENTERIMAGE
    RTEXT           "Stats",IDC_STATIC,256,59,25,12,SS_CENTERIMAGE
    RTEXT           "Tags",IDC_STATIC,256,107,25,12,SS_CENTERIMAGE
    RTEXT           "Misc",IDC_STATIC,256,90,25,12,SS_CENTERIMAGE
    RTEXT           "Events",IDC_STATIC,256,26,25,12,SS_CENTERIMAGE
    RTEXT           "Resist",IDC_STATIC,256,75,25,12,SS_CENTERIMAGE
    PUSHBUTTON      "Remove",IDC_REMOVEEVENT,393,26,48,12
END

IDD_LOG_TAB DIALOGEX 0, 0, 475, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_FRAMELOG,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,461,112
END

IDD_LAUNCHER_TAB DIALOGEX 0, 0, 475, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Launcher"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_ACCOUNT_LIST,14,17,134,95,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Launch 3D",IDC_LAUNCH3D,159,26,52,14,WS_DISABLED
    PUSHBUTTON      "New",IDC_NEW,159,73,52,14
    PUSHBUTTON      "Delete",IDC_DELETE,159,105,52,14,WS_DISABLED
    PUSHBUTTON      "Edit",IDC_EDITACCT,159,89,52,14,WS_DISABLED
    EDITTEXT        IDC_NAME,256,18,170,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_IPADDRESS,256,58,91,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PORT,366,58,60,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_ACCOUNT,256,31,170,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PASSWORD,256,44,170,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ALTCLIENT,223,96,182,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse",IDC_CLIENTBROWSE,410,96,51,15,WS_DISABLED
    PUSHBUTTON      "Save",IDC_DONE,430,23,31,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDC_CANCEL,430,48,31,14,WS_DISABLED
    GROUPBOX        "Accounts",IDC_STATIC,7,7,148,112
    GROUPBOX        "Account information",IDC_STATIC,216,7,252,71
    RTEXT           "Name",IDC_STATICLNAME,220,22,32,8,WS_DISABLED
    RTEXT           "IP",IDC_STATICLIP,220,60,32,8,WS_DISABLED
    LTEXT           "Port",IDC_STATICLPORT,350,60,14,8,WS_DISABLED
    RTEXT           "Account",IDC_STATICLACCT,220,34,32,8,WS_DISABLED
    RTEXT           "Password",IDC_STATICLPASS,220,47,32,8,WS_DISABLED
    PUSHBUTTON      "AutoPatcher",IDC_LAUNCHAUTO,159,58,52,14
    PUSHBUTTON      "Launch 2D",IDC_LAUNCH2D,159,10,52,14,WS_DISABLED
    PUSHBUTTON      "Launch Alt",IDC_LAUNCHALT,159,42,52,14,WS_DISABLED
    GROUPBOX        "Alternate Client",IDC_STATIC,216,81,252,38
END

IDD_ITEMTWEAK_TAB DIALOGEX 0, 0, 475, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item Tweak"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Identified",IDC_IDENTIFIED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,17,91,10
    CONTROL         "Decay",IDC_DECAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,27,91,10
    CONTROL         "Newbie",IDC_NEWBIE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,37,91,10
    CONTROL         "Always movable",IDC_ALWAYSMOVEABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,47,91,10
    CONTROL         "Never movable",IDC_NEVERMOVEABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,57,91,10
    CONTROL         "Magic",IDC_MAGIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,67,91,10
    CONTROL         "Owned by town",IDC_OWNEDBYTOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,77,91,10
    CONTROL         "Invisible",IDC_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,87,91,10
    CONTROL         "Cursed",IDC_CURSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,17,53,10
    CONTROL         "Damned",IDC_DAMNED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,27,53,10
    CONTROL         "Blessed",IDC_BLESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,37,53,10
    CONTROL         "Sacred",IDC_SACRED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,47,53,10
    CONTROL         "For Sale",IDC_FORSALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,57,53,10
    CONTROL         "Stolen",IDC_STOLEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,67,53,10
    CONTROL         "Can Decay",IDC_CANDECAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,77,53,10
    CONTROL         "Static",IDC_STATICFREEZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,87,53,10
    PUSHBUTTON      "Reset",IDC_RESET_ATTR,14,97,49,14
    PUSHBUTTON      "Set",IDC_SETATTR,105,97,49,14
    CONTROL         "",IDC_ITSPECTRUM,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,405,104,48,15
    PUSHBUTTON      "",IDC_ITPALETTE,453,104,15,15
    PUSHBUTTON      "Set Color",IDC_ITEMCOLOR,368,104,37,15
    GROUPBOX        "Attributes",IDC_STATICS,7,7,154,112
    CTEXT           "00000",IDC_ATTRVALUE,72,99,26,10,SS_SUNKEN
    GROUPBOX        "Quick Color Palette",IDC_STATICS,368,7,100,94
    CONTROL         "",IDC_QUICKPICK,"Static",SS_BITMAP | SS_CENTERIMAGE,378,19,80,74
    COMBOBOX        IDC_TYPES,175,18,178,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set Type",IDC_SETTYPES,175,33,47,12
    PUSHBUTTON      "Set Event",IDC_SETEVENTS,252,33,41,12
    PUSHBUTTON      "Remove Event",IDC_DELEVENTS,298,33,54,12
    COMBOBOX        IDC_ITEMMISC,190,55,103,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ITEMMISCVALUE,298,55,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_ITEMSETMISC,338,55,23,12
    COMBOBOX        IDC_ITEMTAG,190,70,103,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ITEMTAGVALUE,298,70,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_ITEMSETTAG,338,70,23,12
    RTEXT           "Tags",IDC_STATICS,168,70,20,12,SS_CENTERIMAGE
    RTEXT           "Misc",IDC_STATICS,168,55,20,12,SS_CENTERIMAGE
    GROUPBOX        "Types + Events",IDC_STATICS,168,7,193,45
    PUSHBUTTON      "Door Wizard",IDC_OPENDOORWIZ,168,105,49,14
    PUSHBUTTON      "Light Wizard",IDC_OPENLIGHTWIZ,168,88,49,14
END

IDD_ITEMS_TAB DIALOGEX 0, 0, 475, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Items"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_CATEGORY_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,119,92
    CONTROL         "List1",IDC_ITEMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,129,7,154,92
    PUSHBUTTON      "Create",IDC_CREATE,7,106,31,13
    CTEXT           "",IDC_ITEMID,285,106,92,13,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Tile",IDC_TILE,41,106,18,13
    PUSHBUTTON      "Remove",IDC_REMOVE,94,106,32,13
    EDITTEXT        IDC_AMOUNT,369,16,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SPAWNRATE,369,30,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAXDIST,369,41,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MINTIME,369,52,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAXTIME,369,65,21,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Place",IDC_PLACESPAWN,321,81,32,13
    PUSHBUTTON      "Init",IDC_INITSPAWN,359,81,32,13
    GROUPBOX        "Item Spawn",IDC_STATIC,317,7,77,92
    LTEXT           "Max Amount",IDC_STATIC,327,18,40,8
    LTEXT           "Max Distance",IDC_STATIC,323,43,44,8
    LTEXT           "Min Time",IDC_STATIC,337,54,30,8
    LTEXT           "Max Time",IDC_STATIC,335,67,32,8
    LTEXT           "Spawn Rate",IDC_STATIC,327,32,40,8
    GROUPBOX        "Item View",IDC_STATIC,396,7,72,112
    EDITTEXT        IDC_ZTILE,71,106,20,12,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,61,106,8,12,SS_CENTERIMAGE
    PUSHBUTTON      "Nuke",IDC_NUKE,129,106,25,13
    EDITTEXT        IDC_NUKEARG,157,106,76,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Flip",IDC_FLIP,285,86,30,13
    EDITTEXT        IDC_NUDGEAMOUNT,285,47,30,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Nudge",IDC_STATIC,285,59,30,9,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_NUDGEUP,285,68,13,13,BS_ICON | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_NUDGEDOWN,302,68,13,13,BS_ICON | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_MOVE8,285,16,10,10,BS_ICON | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_MOVE2,305,16,10,10,BS_ICON | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_MOVE1,295,16,10,10,BS_ICON | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_MOVE7,285,26,10,10,BS_ICON | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_MOVE6,285,36,10,10,BS_ICON | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_MOVE3,305,26,10,10,BS_ICON | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_MOVE5,295,36,10,10,BS_ICON | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_MOVE4,305,36,10,10,BS_ICON | BS_CENTER | BS_VCENTER
    CTEXT           "Move",IDC_STATIC,285,7,30,9,SS_CENTERIMAGE
    CONTROL         "LockDown",IDC_LOCKITEM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,236,106,47,13
    CONTROL         "",IDC_DISPLAY,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,400,17,64,99
    CTEXT           "",IDC_ITEMIDDEC,285,106,92,13,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "",IDC_FINDITEM,379,104,15,15
END

IDD_GENERAL_TAB DIALOGEX 0, 0, 475, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Invul",IDC_INVULNERABLE,215,17,45,16
    PUSHBUTTON      "Allmove",IDC_SETALLMOVE,215,33,45,16
    PUSHBUTTON      "Invisible",IDC_INVISIBLE,215,49,45,16
    PUSHBUTTON      "Fix",IDC_FIX,215,65,45,16
    PUSHBUTTON      "Hear All",IDC_SETHEARALL,262,17,45,16
    PUSHBUTTON      "GM Toggle",IDC_GMTOGGLE,262,33,45,16
    PUSHBUTTON      "Detail",IDC_SETDETAIL,262,49,45,16
    PUSHBUTTON      "Clients",IDC_CLIENTS,11,65,41,16
    PUSHBUTTON      "Serv Info",IDC_SERVERINFO,11,81,41,16
    PUSHBUTTON      "Info",IDC_ITEMINFO,11,33,41,16
    PUSHBUTTON      "Admin",IDC_ADMIN,11,17,41,16
    PUSHBUTTON      "Version",IDC_VERSION,11,97,41,16
    PUSHBUTTON      "Flip",IDC_FLIP,62,33,41,16
    PUSHBUTTON      "Link",IDC_LINK,62,17,41,16
    PUSHBUTTON      "Dupe",IDC_DUPE,62,65,41,16
    PUSHBUTTON      "Nuke",IDC_NUKE,62,97,41,16
    PUSHBUTTON      "Remove",IDC_REMOVE,62,81,41,16
    PUSHBUTTON      "Shrink",IDC_SHRINK,62,49,41,16
    PUSHBUTTON      "Debug",IDC_SETDEBUG,262,81,45,16
    PUSHBUTTON      "Save World",IDC_WORLDSAVE,211,105,45,14
    PUSHBUTTON      "Save Statics",IDC_SAVESTATICS,259,105,50,14
    PUSHBUTTON      "Restock all NPC",IDC_RESTOCKALL,347,105,60,14
    PUSHBUTTON      "Resync",IDC_RESYNC,311,105,33,14
    PUSHBUTTON      "Light Level",IDC_SETLIGHT,164,65,41,16
    PUSHBUTTON      "Dry",IDC_DRY,164,49,41,16
    PUSHBUTTON      "Rain",IDC_RAIN,164,33,41,16
    PUSHBUTTON      "Snow",IDC_SNOW,164,17,41,16
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,164,92,41,21,WS_EX_STATICEDGE
    PUSHBUTTON      "Kill",IDC_KILL,317,49,45,16
    PUSHBUTTON      "Jail",IDC_JAIL,317,17,45,16
    PUSHBUTTON      "Forgive",IDC_FORGIVE,317,33,45,16
    PUSHBUTTON      "Resurect",IDC_RESURECT,317,81,45,16
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,317,65,45,16
    PUSHBUTTON      "Inventory",IDC_STOCK,113,49,41,16
    PUSHBUTTON      "Purchases",IDC_PURCHASES,113,65,41,16
    PUSHBUTTON      "Buy",IDC_BUY,113,17,41,16
    PUSHBUTTON      "On",IDC_PAGEON,372,17,45,16
    PUSHBUTTON      "Off",IDC_PAGEOFF,419,17,45,16
    PUSHBUTTON      "Go Origin",IDC_PAGEORIGIN,419,49,45,16
    PUSHBUTTON      "Go Player",IDC_PAGEPLAYER,372,49,45,16
    PUSHBUTTON      "List",IDC_PAGELIST,372,33,45,16
    PUSHBUTTON      "Jail",IDC_PAGEJAIL,419,65,45,16
    PUSHBUTTON      "Ban",IDC_PAGEKICK,372,81,45,16
    PUSHBUTTON      "Disconnect",IDC_PAGEDISCONNECT,372,65,45,16
    PUSHBUTTON      "Queue",IDC_PAGEQUEUE,419,33,45,16
    PUSHBUTTON      "Delete",IDC_PAGEDELETE,419,81,45,16
    GROUPBOX        "Self",IDC_SELF,211,7,100,94
    GROUPBOX        "Information",IDC_GP_INFO,7,7,49,112
    GROUPBOX        "Misc",IDC_GP_MISC,58,7,49,112
    GROUPBOX        "GM Page",IDC_GP_GMPAGE,367,7,101,94
    GROUPBOX        "Discipline",IDC_GP_DISCIPLINE,313,7,53,94
    CTEXT           "00",IDC_SLIDERVALUE,164,81,41,11,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "Vendors",IDC_GP_VENDORS,109,7,49,112
    PUSHBUTTON      "Edit",IDC_SETEDIT,11,49,41,16
    PUSHBUTTON      "Restock",IDC_XRESTOCK,113,97,41,16
    PUSHBUTTON      "NightSight",IDC_NIGHTSIGHT,262,65,45,16
    PUSHBUTTON      "Remote Console",IDC_REMCONSOLE,410,105,58,14
    PUSHBUTTON      "Sell",IDC_SELL,113,33,41,16
    PUSHBUTTON      "Samples",IDC_SAMPLES,113,81,41,16
    PUSHBUTTON      "Tele",IDC_TELE,215,81,45,16
    GROUPBOX        "Weather",IDC_GP_WEATHER,160,7,49,112
END

IDD_COMMANDS_TAB DIALOGEX 0, 0, 475, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Commands"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Add",IDC_ADDBTN,14,51,27,14
    PUSHBUTTON      "Remove",IDC_REMOVEBTN,84,51,41,14
    PUSHBUTTON      "Edit",IDC_EDITBTN,43,51,38,14
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,139,7,329,112
    PUSHBUTTON      "Add Tab",IDC_ADDTAB,14,101,33,14
    PUSHBUTTON      "Del Tab",IDC_DELTAB,50,101,36,14
    EDITTEXT        IDC_CAPTION,54,18,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMAND,54,34,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TABTEXT,54,84,71,14,ES_AUTOHSCROLL
    RTEXT           "Caption",IDC_STATIC,14,18,35,14,SS_CENTERIMAGE
    RTEXT           "Command",IDC_STATIC,14,34,35,14,SS_CENTERIMAGE
    RTEXT           "Tab Label",IDC_STATIC,14,84,35,14,SS_CENTERIMAGE
    GROUPBOX        "Button Control",IDC_STATIC,7,7,126,64
    GROUPBOX        "Tab Control",IDC_STATIC,7,74,126,45
    PUSHBUTTON      "Clear Tab",IDC_CLEARTAB,89,101,36,14
END

IDD_COLOR_DLG DIALOGEX 0, 0, 430, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Color Selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,373,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,373,23,50,14
    CONTROL         "",IDC_PALETTE,"Static",SS_BITMAP | SS_CENTERIMAGE,7,66,305,196
    CONTROL         "",IDC_SPECTRUM,"Static",SS_BITMAP | SS_CENTERIMAGE,7,22,305,15
    CONTROL         "Slider1",IDC_SHADESLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,48,305,15
    LTEXT           "Dark",IDC_DARK,13,39,16,8
    LTEXT           "Bright",IDC_BRIGHT,287,39,19,8
    LTEXT           "Color Index",IDC_COLINDEX,242,7,36,8
    LTEXT           "0000",IDC_COLORINDEX,287,7,54,8
    CTEXT           "00000",IDC_MOVINGCOLOR,320,26,51,8
    LTEXT           "Internal Name",IDC_INTERNALNAME,7,7,45,8
    LTEXT           "",IDC_HUENAME,62,7,125,8
    GROUPBOX        "Preview",IDC_STATIC,315,62,108,200,0,WS_EX_TRANSPARENT
    LTEXT           "Type",IDC_TYPE,320,75,21,8
    LTEXT           "Index",IDC_INDEX,320,90,21,8
    EDITTEXT        IDC_ARTINDEX,341,89,77,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TYPELIST,341,73,77,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HUELIST,317,47,106,125,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_COLORPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,323,108,88,130
END

IDD_ACCOUNT_TAB DIALOGEX 0, 0, 475, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Set",IDC_SETPRIV,19,99,39,14
    CONTROL         "Guest",IDC_GUESTPRIVS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,53,10
    CONTROL         "Player/NPC",IDC_PLAYERPRIVS,"Button",BS_AUTORADIOBUTTON,13,25,53,12
    CONTROL         "Counselor",IDC_COUNSELORPRIVS,"Button",BS_AUTORADIOBUTTON,13,37,53,10
    CONTROL         "Seer",IDC_SEERPRIVS,"Button",BS_AUTORADIOBUTTON,13,47,53,10
    CONTROL         "GM",IDC_GMPRIVS,"Button",BS_AUTORADIOBUTTON,13,57,53,10
    CONTROL         "Developer",IDC_DEVELOPERPRIVS,"Button",BS_AUTORADIOBUTTON,13,67,53,10
    CONTROL         "Administrator",IDC_ADMINISTRATORPRIVS,"Button",BS_AUTORADIOBUTTON,13,77,53,10
    CONTROL         "Owner",IDC_OWNERPRIVS,"Button",BS_AUTORADIOBUTTON,13,87,53,10
    GROUPBOX        "Plevel",IDC_GPLVL,7,7,63,112
    CONTROL         "Pre-T2A",IDC_RESDISP0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,82,100,10
    CONTROL         "The 2nd Age",IDC_RESDISP1,"Button",BS_AUTORADIOBUTTON,83,92,100,10
    CONTROL         "Lord Blackthorn's Revenge",IDC_RESDISP2,"Button",BS_AUTORADIOBUTTON,83,102,100,10
    CONTROL         "Age Of Shadows",IDC_RESDISP3,"Button",BS_AUTORADIOBUTTON,188,82,72,10
    CONTROL         "Samurai Empire",IDC_RESDISP4,"Button",BS_AUTORADIOBUTTON,188,92,72,10
    CONTROL         "Mondain's Legacy",IDC_RESDISP5,"Button",BS_AUTORADIOBUTTON,188,102,72,10
    GROUPBOX        "Resdisp",IDC_GRESDISP,76,70,320,49
    PUSHBUTTON      "Set",IDC_SETRESDISP,348,89,36,14
    CONTROL         "Act as a GM",IDC_PRIV02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,20,80,10
    CONTROL         "Listen to GM Pages",IDC_PRIV08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,30,80,10
    CONTROL         "Hearall",IDC_PRIV010,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,40,80,10
    CONTROL         "Allmove",IDC_PRIV020,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,50,80,10
    CONTROL         "Blocked/Banned",IDC_PRIV02000,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,33,67,10
    CONTROL         "Jailed",IDC_PRIV0800,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,24,48,10
    CONTROL         "Show Combat Details",IDC_PRIV040,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,20,79,10
    CONTROL         "Debug Mode",IDC_PRIV080,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,30,79,10
    CONTROL         "Show GM Privileges",IDC_PRIV0200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,40,79,10
    CONTROL         "Telnet Modificator",IDC_PRIV0400,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,50,79,10
    CONTROL         "Allshow",IDC_PRIV04000,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,43,48,10
    PUSHBUTTON      "Reset",IDC_RESET_PRIVS,297,48,47,14
    PUSHBUTTON      "Set",IDC_SETPRIVS,297,15,47,14
    GROUPBOX        "Priv Flags",IDC_GPRIV,76,7,272,60
    CTEXT           "00000",IDC_PRIVVALUE,318,33,26,10,SS_SUNKEN
    CONTROL         "Kingdom Reborn",IDC_RESDISP6,"Button",BS_AUTORADIOBUTTON,265,86,72,10
    CONTROL         "Styngian Abyss",IDC_RESDISP7,"Button",BS_AUTORADIOBUTTON,265,98,72,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 261, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Axis2"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    DEFPUSHBUTTON   "OK",IDOK,230,7,24,14,WS_GROUP
    EDITTEXT        IDC_LICENSE,7,83,247,104,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_COPYRIGHT,40,7,184,71,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_ADD_DESTINATION DIALOGEX 0, 0, 237, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Destination Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CATEGORY,47,7,126,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUBSECTION,47,31,126,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DESCRIPTION,47,53,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XCOORD,32,78,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_YCOORD,82,78,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ZCOORD,134,78,32,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,180,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,24,50,14
    LTEXT           "X",IDC_X,21,80,8,8
    LTEXT           "Y",IDC_Y,70,80,8,8
    LTEXT           "Z",IDC_Z,124,80,8,8
    LTEXT           "Category",IDC_CAT,14,9,29,8
    LTEXT           "Subsection",IDC_SUB,7,33,36,8
    LTEXT           "Description",IDC_DESC,7,57,36,8
    EDITTEXT        IDC_PLANE,187,78,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Map",IDC_MAP,169,80,14,8
END

IDD_WORLDMAP DIALOGEX 0, 0, 99, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "World Map"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_WORLDMAP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,7,7,85,38
END

IDD_DOORWIZARD DIALOGEX 0, 0, 197, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Door Wizard"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_DOORNE,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE,140,7,50,90
    CONTROL         "North",IDC_NORTH,"Button",BS_AUTORADIOBUTTON,11,17,33,8
    CONTROL         "West",IDC_WEST,"Button",BS_AUTORADIOBUTTON,48,17,33,8
    GROUPBOX        "Direction",IDC_STATIC,7,7,78,22
    CONTROL         "",IDC_DOORNW,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE,90,7,50,90
    CONTROL         "",IDC_DOORSE,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE,140,97,50,90
    CONTROL         "",IDC_DOORSW,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE,90,97,50,90
    LISTBOX         IDC_DOORLIST,7,36,78,151,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_LIGHTWIZARD DIALOGEX 0, 0, 455, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Light Wizard"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIGHTLIST,7,6,78,117,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIGHT1,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE,88,6,120,121
    CONTROL         "",IDC_LIGHT2,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE,208,6,120,121
    CONTROL         "",IDC_LIGHT3,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE,328,6,120,121
    SCROLLBAR       IDC_SCROLLLIGHT,88,127,360,11
    CTEXT           "Light",IDC_STATIC,7,127,20,11,SS_CENTERIMAGE
    CONTROL         "",IDC_LIGHTLEVEL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,27,127,43,11,WS_EX_STATICEDGE
    CTEXT           "00",IDC_LIGHTVALUE,72,127,13,11,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_SETTING_GENERAL DIALOGEX 0, 0, 234, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Allow Multiple Instances of Axis",IDC_ALLOWMULTIPLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,11,112,9
    CONTROL         "Always on top",IDC_ALWAYS_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,22,60,10
    CONTROL         "Allow Close from system menu",IDC_SYSCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,33,110,10
    CONTROL         "Load default profile on startup",IDC_LOADDEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,44,109,10
    LTEXT           "Start with",-1,12,56,30,8,NOT WS_GROUP
    COMBOBOX        IDC_STARTTAB,44,54,76,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "tab",-1,121,56,11,8,NOT WS_GROUP
    PUSHBUTTON      "Reset All Settings",IDC_RESETSTING,153,60,57,19,BS_MULTILINE
    PUSHBUTTON      "Reset General Settings",IDC_RESET_GENERAL,153,38,57,19,BS_MULTILINE
    LTEXT           "Command Prefix",-1,12,72,54,8,NOT WS_GROUP
    EDITTEXT        IDC_PREFIX,69,70,17,13,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_LANGUAGE,143,22,76,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Default Language",-1,144,11,73,8,NOT WS_GROUP
END

IDD_SETTING_TRAVEL DIALOGEX 0, 0, 234, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Travel"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Draw Statics",IDC_DRAWSTATICS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,28,56,10
    CONTROL         "Use Map and Static Dif Files",IDC_DRAWDIFS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,38,105,10
    CONTROL         "Show Spawn Points",IDC_SHOWSPWANPOINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,49,79,10
    LTEXT           "NPC Spawn Color",IDC_STATICNPCCOL,33,62,58,8,NOT WS_GROUP
    LTEXT           "Item Spawn Color",IDC_STATICITEMCOL,33,73,56,8,NOT WS_GROUP
    CONTROL         "",IDC_NPC_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,21,62,10,9
    CONTROL         "",IDC_ITEM_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,21,73,10,9
    CONTROL         "Show Map Display",IDC_MAPVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,17,119,10
    PUSHBUTTON      "Reset Travel Settings",IDC_RESET_TRAVEL,153,18,57,27,BS_MULTILINE
END

IDD_SETTING_ITEM DIALOGEX 0, 0, 234, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Items"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Show Item Generator RoomView",IDC_ROOMVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,29,119,10
    CONTROL         "Show Items Display",IDC_ITEMVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,119,10
    LTEXT           "Background Color",IDC_ITEMBGCOL,33,45,58,8,NOT WS_GROUP
    CONTROL         "",IDC_ITEMBG_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,12,41,18,16
    PUSHBUTTON      "Reset Item Settings",IDC_RESET_ITEMS,153,18,57,27,BS_MULTILINE
END

IDD_SETTING_SPAWN DIALOGEX 0, 0, 234, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spawn"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Show NPCs Display",IDC_NPCVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,18,119,10
    PUSHBUTTON      "Reset Spawn Settings",IDC_RESET_SPAWN,153,18,57,27,BS_MULTILINE
    LTEXT           "Background Color",IDC_SPAWNBGCOL,33,34,58,8,NOT WS_GROUP
    CONTROL         "",IDC_SPAWNBG_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN,12,31,18,16
END

IDD_SETTING_PATHS DIALOGEX 0, 0, 234, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Paths"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Default Ultima Online Client",-1,7,7,220,27
    PUSHBUTTON      "Browse",IDC_CLIENTBROWSE,189,17,30,13
    GROUPBOX        "Default Mulfile Path",-1,7,37,172,50
    CONTROL         "Use same path as default client",IDC_AS_USESAMEPATHASCLIENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,67,115,11
    PUSHBUTTON      "Browse",IDC_AS_MULBROWSE,142,66,30,13
    EDITTEXT        IDC_DEFAULTCLIENT,11,17,172,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DEFUALTMULPATH,11,48,159,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Reset Path Settings",IDC_RESET_PATHS,184,47,43,34,BS_MULTILINE
END

IDD_REMINDER_TAB DIALOGEX 0, 0, 475, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reminder"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_FRAMETEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,251,23,217,96
    EDITTEXT        IDC_TITLE,272,7,196,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,113,112
    CONTROL         "Monthly",IDC_MONTHLY,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,130,33,40,8
    CONTROL         "Weekly",IDC_WEEKLY,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,130,45,40,8
    CONTROL         "Daily",IDC_DAILY,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,130,57,40,8
    CONTROL         "",IDC_TIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,181,43,58,15
    CONTROL         "",IDC_DATEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_DISABLED | WS_TABSTOP,125,104,121,15
    CONTROL         "Once",IDC_ONCE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,130,69,40,8
    CONTROL         "On Startup",IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,181,29,57,13
    CONTROL         "Never",IDC_NEVER,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,130,81,40,8
    PUSHBUTTON      "Save",IDC_SAVE,177,67,33,12,WS_DISABLED
    LTEXT           "Title",IDC_STATIC,251,11,17,8
    COMBOBOX        IDC_WEEKDAY,177,84,69,16,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD,130,7,33,12
    PUSHBUTTON      "Edit",IDC_EDIT,172,7,33,12,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_DELETE,213,7,33,12,WS_DISABLED
    GROUPBOX        "Remind me",IDC_STATIC,125,19,48,82
    GROUPBOX        "Time",IDC_STATIC,177,19,69,43
    PUSHBUTTON      "Cancel",IDC_CANCEL,213,67,33,12,WS_DISABLED
END

IDD_REMINDER DIALOGEX 0, 0, 230, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Reminder"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_TABSTOP,7,7,216,106
    PUSHBUTTON      "Delete Reminder",IDC_DELETE,105,116,72,14
    PUSHBUTTON      "Don't Reminde Me Again",IDC_NEVER,7,116,94,14
    PUSHBUTTON      "Close",IDC_CLOSE,182,116,41,14
END

IDD_SETTING_PATH_OVERRIDE DIALOGEX 0, 0, 234, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Override Mul Paths"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Browse",IDC_PATHBROWSE,7,74,42,13,WS_DISABLED
    PUSHBUTTON      "Reset Default Path",IDC_RESETPATH,147,74,80,13,WS_DISABLED
    CONTROL         "",IDC_PATHLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,220,64
    PUSHBUTTON      "Reset ALL Paths",IDC_RESET_OVERPATHS,53,74,90,13,BS_MULTILINE
END

IDD_MISC_TAB DIALOGEX 0, 0, 475, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Misc"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "000",IDC_SPELL_ID,57,103,36,10,SS_SUNKEN
    PUSHBUTTON      "Cast Spell",IDC_CAST_SPELL,98,101,56,14
    CTEXT           "00",IDC_MUSIC_ID,241,103,25,10,SS_SUNKEN
    PUSHBUTTON      "Play",IDC_PLAYMIDI,169,101,31,14
    CTEXT           "0000",IDC_SFX_ID,396,103,24,10,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Play",IDC_PLAY_SFX,318,101,34,14
    PUSHBUTTON      "Send",IDC_SEND_SFX,424,101,40,14
    GROUPBOX        "Spells",IDC_STATIC,7,7,151,112
    GROUPBOX        "Music",IDC_STATIC,165,7,142,112
    GROUPBOX        "Sound Effects",IDC_STATIC,314,7,154,112
    CONTROL         "",IDC_SPELL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,11,15,143,84
    CONTROL         "",IDC_SOUND_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,318,15,146,84
    CONTROL         "",IDC_MUSIC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,169,15,134,84
    PUSHBUTTON      "Stop",IDC_STOPMIDI,203,101,31,14
    PUSHBUTTON      "Stop",IDC_STOP_SFX,356,101,35,14
    PUSHBUTTON      "Send",IDC_SENDMIDI,272,101,31,14
END

IDD_SCRIPT_EDITOR DIALOGEX 0, 0, 303, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Script Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SCRIPT_PAGE,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,24,289,210
    PUSHBUTTON      "Save",IDC_SAVE,7,7,58,12
END

IDD_SCRIPT_INFO DIALOGEX 0, 0, 247, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Script Info"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_INFO_SCREEN,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,233,172
END

IDD_MULTIVIEW DIALOGEX 0, 0, 480, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Multi Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MULTIVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,7,7,466,217
END

IDD_TOOLBAR DIALOGEX 0, 0, 234, 16
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Axis2LBar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_TOOLGENERAL,0,0,18,16
    PUSHBUTTON      "",IDC_TOOLNPCTWEAK,54,0,18,16
    PUSHBUTTON      "",IDC_TOOLTRAVEL,18,0,18,16
    PUSHBUTTON      "",IDC_TOOLSPAWN,36,0,18,16
    PUSHBUTTON      "",IDC_TOOLITEMS,72,0,18,16
    PUSHBUTTON      "",IDC_TOOLMISC,126,0,18,16
    PUSHBUTTON      "",IDC_TOOLITEMTWEAK,90,0,18,16
    PUSHBUTTON      "",IDC_TOOLACCOUNT,108,0,18,16
    PUSHBUTTON      "",IDC_TOOLLAUNCHER,144,0,18,16
    PUSHBUTTON      "",IDC_TOOLCOMMANDS,162,0,18,16
    PUSHBUTTON      "",IDC_TOOLREMINDER,180,0,18,16
    PUSHBUTTON      "",IDC_TOOLLOGS,198,0,18,16
    PUSHBUTTON      "",IDC_TOOLSETTINGS,216,0,18,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COLOR_DLG DLGINIT
BEGIN
    IDC_TYPELIST, 0x403, 6, 0
0x7449, 0x6d65, 0x0073, 
    IDC_TYPELIST, 0x403, 5, 0
0x504e, 0x7343, "\000" 
    0
END

IDD_SETTING_GENERAL DLGINIT
BEGIN
    IDC_STARTTAB, 0x403, 8, 0
0x6547, 0x656e, 0x6172, 0x006c, 
    IDC_STARTTAB, 0x403, 7, 0
0x7254, 0x7661, 0x6c65, "\000" 
    IDC_STARTTAB, 0x403, 7, 0
0x7053, 0x7761, 0x736e, "\000" 
    IDC_STARTTAB, 0x403, 16, 0
0x6843, 0x7261, 0x6361, 0x6574, 0x2072, 0x7754, 0x6165, 0x006b, 
    IDC_STARTTAB, 0x403, 6, 0
0x7449, 0x6d65, 0x0073, 
    IDC_STARTTAB, 0x403, 11, 0
0x7449, 0x6d65, 0x5420, 0x6577, 0x6b61, "\000" 
    IDC_STARTTAB, 0x403, 8, 0
0x6341, 0x6f63, 0x6e75, 0x0074, 
    IDC_STARTTAB, 0x403, 5, 0
0x694d, 0x6373, "\000" 
    IDC_STARTTAB, 0x403, 9, 0
0x614c, 0x6e75, 0x6863, 0x7265, "\000" 
    IDC_STARTTAB, 0x403, 9, 0
0x6f43, 0x6d6d, 0x6e61, 0x7364, "\000" 
    IDC_STARTTAB, 0x403, 9, 0
0x6552, 0x696d, 0x646e, 0x7265, "\000" 
    IDC_STARTTAB, 0x403, 5, 0
0x6f4c, 0x7367, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_LANGUAGE, 0x403, 8, 0
0x4620, 0x6572, 0x636e, 0x0068, 
    0
END

IDD_REMINDER_TAB DLGINIT
BEGIN
    IDC_WEEKDAY, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_WEEKDAY, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_WEEKDAY, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_WEEKDAY, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_WEEKDAY, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_WEEKDAY, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_WEEKDAY, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENUEX 
BEGIN
    POPUP "Settings",                       65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "General",                     ID_SETTINGS_GENERAL,MFT_STRING,MFS_ENABLED
        MENUITEM "File Paths",                  ID_SETTINGS_FILEPATHS,MFT_STRING,MFS_ENABLED
        MENUITEM "Item Tab",                    ID_SETTINGS_ITEMTAB,MFT_STRING,MFS_ENABLED
        MENUITEM "Travel Tab",                  ID_SETTINGS_TRAVELTAB,MFT_STRING,MFS_ENABLED
        MENUITEM "Spawn Tab",                   ID_SETTINGS_SPAWNTAB,MFT_STRING,MFS_ENABLED
        MENUITEM "Override MulPaths",           ID_SETTINGS_OVERRIDEPATHS,MFT_STRING,MFS_ENABLED
    END
    POPUP "Profiles",                       65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Options",                     ID_PROFILES_OPTION,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Unload Profile",              ID_PROFILES_UNLOAD,MFT_STRING,MFS_ENABLED
        MENUITEM "Load Default Profile",        ID_PROFILES_LOADDEFAULT,MFT_STRING,MFS_ENABLED
        MENUITEM "Load Last Profile",           ID_PROFILES_LOADLASTPROFILE,MFT_STRING,MFS_ENABLED
    END
    POPUP "Help",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "About Axis2",                 ID_HELP_ABOUTAXIS2,MFT_STRING,MFS_ENABLED
        MENUITEM "Documentation",               ID_HELP_DOCUMENTATION,MFT_STRING,MFS_ENABLED
    END
    POPUP "Exit",                           65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "Close Axis2",                 ID_EXIT_CLOSEAXIS2,MFT_STRING,MFS_ENABLED
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP "Tool Bar Menu"
    BEGIN
        MENUITEM "Settings",                    ID_TOOLBARMENU_SETTINGS
        MENUITEM "Profile",                     ID_TOOLBARMENU_PROFILE
        MENUITEM "Help",                        ID_TOOLBARMENU_HELP
        MENUITEM "Exit",                        ID_TOOLBARMENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LICENCE1            "This program is free software; you can redistribute it and/or modify it under the terms of version 2 of the GNU General Public License as published by the Free Software Foundation. "
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_LICENCE2            "This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
    IDS_LICENCE3            "You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA"
    IDS_COPY1               " 2006 - %1!d!  Benoit Croussette"
    IDS_COPY2               "Built on %1"
    IDS_COPY3               "For use with Sphereserver %1"
    IDS_COPY4               "Based on code from the original Axis by:"
    IDS_COPY5               " 1998-2003 Philip A. Esterle + parts  2002 Adron"
    IDS_COPY6               " 2004-2005 Ben C, 55rx / 56x mods"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Axis2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

